FABLO_VERSION=1.1.0
FABLO_BUILD=
FABLO_REST_VERSION=0.1.1
HYPERLEDGER_EXPLORER_VERSION=1.2.0

COUCHDB_VERSION=latest
FABRIC_COUCHDB_VERSION=latest

# FABLO_CONFIG= <Leave it default>
# CHAINCODES_BASE_DIR= <Leave it default>

COMPOSE_PROJECT_NAME=palmtrace-network
LOGGING_LEVEL=info

FABRIC_VERSION=latest
FABRIC_CA_VERSION=latest
FABRIC_CA_POSTGRES_VERSION=latest
FABRIC_CCENV_VERSION=latest
FABRIC_BASEOS_VERSION=latest
FABRIC_JAVAENV_VERSION=latest
FABRIC_NODEENV_VERSION=latest
RECOMMENDED_NODE_VERSION=18

ROOT_CA_ADMIN_NAME=root@palmtrace.co.id
ROOT_CA_ADMIN_PASSWORD=Root@PalmTrace2023

PALMTRACEORDERER_CA_ADMIN_NAME=orderer@palmtrace.co.id
PALMTRACEORDERER_CA_ADMIN_PASSWORD=Orderer@PalmTrace2023

PETANI_CA_ADMIN_NAME=petani.admin@palmtrace.co.id
PETANI_CA_ADMIN_PASSWORD=Petani@PalmTrace2023

KOPERASI_CA_ADMIN_NAME=koperasi.admin@palmtrace.co.id
KOPERASI_CA_ADMIN_PASSWORD=Koperasi@PalmTrace2023

PABRIKKELAPASAWIT_CA_ADMIN_NAME=pks.admin@palmtrace.co.id
PABRIKKELAPASAWIT_CA_ADMIN_PASSWORD=Pks@PalmTrace2023

DINAS_CA_ADMIN_NAME=dinas.admin@palmtrace.co.id
DINAS_CA_ADMIN_PASSWORD=Dinas@PalmTrace2023